.menu {
    width: map-get($size, cover-width);
    height: 100%;
    position: relative;
    background-color: $background-colour-lightergrey;
    &__img {
        width: map-get($size, cover-width );
        height: 500px;
        object-fit: cover;
        @include mobile-only {
            width: map-get($size, cover-width );
            height: 200px;
        }
        
    }
    &__title {
        width: 100%;
        height: 7%;
        margin: auto;
        padding: 30px 5px 0px 10px;
        border-radius: 40px 40px 0px 0px;
        position: absolute ;
        top: 400px; 
        background-color: $background-colour-lightergrey;
        text-align: center;
        @include mobile-only {
            width: map-get($size, cover-width);
            height: 5%;
            text-align: center;
            font-size: map-get($police, police-size-medium);
            top: 160px; 
            text-align: start;
            border-radius: 30px 30px 0px 0px;
        }
        
        
    }
    &__title i {
        
        margin-left: 30px;
        @include mobile-only {
            margin-left: 50px;
            font-size: map-get($police, police-size-small);
            font-weight: map-get($weight , font-weight-negative) ;
            color: $background-colour-dark;
        }
    }
    &__entrees {
        width: 50%;
        margin: auto;
        height: 20%;
        animation: menu-display 1500ms both;
        @include flex-column; 
        @include mobile-only {
            width: map-get($size, cover-width );
            height: 100%;
        }
        &__title{
           @include Title-menu-styling;
           margin-bottom: 20px;
           margin-top: 20px;
           @include mobile-only {
            margin-top: 40px;
           }
        }
        &__title::after {
            @include border-green
        }
        &__choix {
            display: block;
            width: 90%;
            height: 80px;
            margin-bottom: 20px;
            position: relative;
            @include flex-column-middle;
            @include btn-white;
            @include mobile-only {
                width: 97%;
                height: 100%;
            }
            @for $i from 1 to $number-choix {
                &--#{$i}{
                animation-delay: $animation-delay * $i;
                }
            }
            animation: menu-display 1700ms both, choix-display 1700ms both;
            &:hover {
                .menu__entrees__choix__btn {
                    transform: scale(100%);
                    .fa-solid {
                        transform: rotate(1turn);
                    }
                }
                .menu__entrees__choix__prix {
                    transform: translateX(-430%);
                    @include mid-screen {
                        transform: translateX(-300%);
                    }
                    @include mobile-only {
                        transform: translateX(-360%);
                    }
                    @include small-mobile {
                        transform: translateX(-250%);
                    }
                    
                }
                .menu__entrees__choix__description {
                    width: 70%; 
                    @include elipsis;
                    @include mid-screen {
                        width: 60%;
                    }
                    @include mobile-only {
                        width: 50%;
                    }
                    @include small-mobile {

                    }
                    
                }
                .menu__entrees__choix__nom {
                    width: 70%; 
                    @include elipsis;
                    @include mobile-only {
                        width: 60%;
                    }
                    
                }
            }

            &__nom {
                width: 70%; 
                @include elipsis;
                margin: 0px 0px 0px 0px;
                margin-left: 10px; 
                font-size: map-get($police, police-size-very-small);
                font-weight: map-get($weight, font-weight-light);
            }
            &__description {
                width: 70%; 
                @include elipsis;
                margin: 0px 0px 0px 0px;
                margin-left: 10px; 
                font-size: map-get($police, police-size-hypra-small);
                font-weight: map-get($weight, font-weight-negative);
            }
            &__prix {
                margin: 0px 0px 0px 0px;
                margin-left: 10px; 
                font-size: map-get($police, police-size-very-small);
                font-weight: map-get($weight, font-weight-light);
                position: absolute;
                bottom: 10px;
                right: 20px;     
                transition: transform 500ms ease-out;      
            }
            &__btn {
                @include btn-green-light;
                 & > .fa-solid{
                    @include btn-green-light-i;
                    font-size: 150%;
                    @include mobile-only {
                     font-size: 100%;
                    }
                 }
             }
        }
    }
    &__plats {
        width: 50%;
        margin: auto;
        height: 20%;
        animation: menu-display 1500ms both;
        @include flex-column;
        @include mobile-only {
            width: map-get($size, cover-width );
            height: 100%;
        }
        &__title{
            @include Title-menu-styling;
            margin-bottom: 20px;
        }
        &__title::after {
            @include border-green;
           
        }
        &__choix {
            display: block;
            width: 90%;
            height: 80px;
            margin-bottom: 20px;
            position: relative;
            @for $i from 1 to $number-choix {
                &--#{$i}{
                animation-delay: $animation-delay * $i;
                }
            }
            animation: menu-display 1700ms both, choix-display 1700ms both;
            &:hover {
                .menu__plats__choix__btn {
                    transform: scale(100%);
                    .fa-solid {
                        transform: rotate(1turn);
                    }
                }
                .menu__plats__choix__prix {
                    transform: translateX(-430%);
                    @include mobile-only {
                        transform: translateX(-250%);
                    }
                }
                .menu__plats__choix__description {
                    width: 70%; 
                    @include elipsis;
                    @include mobile-only {
                        width: 60%;
                    }
                }
                .menu__plats__choix__nom {
                    width: 70%; 
                    @include elipsis;
                    @include mobile-only {
                        width: 60%;
                    }
                    
                }
            }
            @include flex-column-middle;
            @include btn-white;
            @include mobile-only {
                width: 97%;
                height: 100%;
            }
            &__nom {
                margin: 0px 0px 0px 0px;
                margin-left: 10px; 
                font-size: map-get($police, police-size-very-small);
                font-weight: map-get($weight, font-weight-light);
            }
            &__description {
                margin: 0px 0px 0px 0px;
                margin-left: 10px; 
                font-size: map-get($police, police-size-hypra-small);
                font-weight: map-get($weight, font-weight-negative);
               
                
            }
            &__prix {
                margin: 0px 0px 0px 0px;
                margin-left: 10px; 
                font-size: map-get($police, police-size-very-small);
                font-weight: map-get($weight, font-weight-light);
                position: absolute;
                bottom: 10px;
                right: 20px;  
                transition: transform 500ms ease-out;
            }
            &__btn {
                @include btn-green-light;
                 & > .fa-solid{
                    @include btn-green-light-i;
                    font-size: 150%;
                    @include mobile-only {
                     font-size: 100%;
                    }
                 }
             }
        }

    }
    &__desserts {
        width: 50%;
        margin: auto;
        height: 20%; 
        animation: menu-display 1500ms both;
        @include flex-column;
        @include mobile-only {
            width: map-get($size, cover-width );
            height: 100%;
        }
        &__title{
            @include Title-menu-styling;
            margin-bottom: 20px;
        }
        &__title::after {
            @include border-green;
        }
        &__choix {
            display: block;
            width: 90%;
            height: 80px;
            margin-bottom: 20px;
            position: relative;
            @for $i from 1 to $number-choix {
                &--#{$i}{
                animation-delay: $animation-delay * $i;
                }
            }
            animation: menu-display 1700ms both, choix-display 1700ms both;
            &:hover {
                .menu__desserts__choix__btn {
                    transform: scale(100%);
                    .fa-solid {
                        transform: rotate(1turn);
                    }
                }
                .menu__desserts__choix__prix {
                    transform: translateX(-430%);
                    @include mobile-only {
                        transform: translateX(-250%);
                    }
                }
                .menu__desserts__choix__description {
                    width: 70%; 
                    @include elipsis;
                    @include mobile-only {
                        width: 60%;
                    }
                    
                }
                .menu__desserts__choix__nom {
                    width: 70%; 
                    @include elipsis;
                    @include mobile-only {
                        width: 60%;
                    }
                    
                }
            }
            @include btn-white; 
            @include flex-column-middle;
            @include mobile-only {
                width: 97%;
                height: 100%;
            }

            &__nom {
                margin: 0px 0px 0px 0px;
                margin-left: 10px; 
                font-size: map-get($police, police-size-very-small);
                font-weight: map-get($weight, font-weight-light);
            }
            &__description {
                margin: 0px 0px 0px 0px;
                margin-left: 10px; 
                font-size: map-get($police, police-size-hypra-small);
                font-weight: map-get($weight, font-weight-negative);
            }
            &__prix {
                margin: 0px 0px 0px 0px;
                margin-left: 10px; 
                font-size: map-get($police, police-size-very-small);
                font-weight: map-get($weight, font-weight-light);
                position: absolute;
                bottom: 10px;
                right: 20px;  
                transition: transform 500ms ease-out;
            }
            &__btn {
               @include btn-green-light;
                & > .fa-solid{
                    @include btn-green-light-i;
                    font-size: 150%;
                    @include mobile-only {
                     font-size: 100%;
                    }
                }
            }
        }
    }
    &__btn {
        @include btn-violet;
        margin-left: 39%;
        margin-bottom: 30px;
        transition: all 550ms ease-in-out;
        @include mobile-only {
            margin: auto;
            margin-bottom: 30px;
        }
        &:hover {
            opacity: 0.9;
            @include shadow-amplify;
        }
        &__rempli {
            @include position-absolute-inherit;
            opacity: 0;
            transition: opacity 200ms;
        }
    }
}